
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nosotros</title>
    
    <link rel="stylesheet" href="estilo.css">
</head>

<style type="text/css"></style>
<body>
    <center><h1 style="background-color: #2C2A2C"><div align="center"><img src="C:\Users\veron\Downloads\logotipo.png"width="200"> Kiutzy Dolls </h1></div></center>
    <p>
        <meta charset="UTF-8">
        <blockquote><h3 style="background-color: #D5A0E6;">Bienvenidos</h3></blockquote>

        <ul class="menu">
            <li><a href="inicio.html" class="green"><strong>Inicio</strong></a></li>
            <li><a href="productos.html" class="green"><strong>Productos</strong></a></li>
            <li><a href="contactos.html" class="green"><strong>Contactos</strong></a></li>
            <li><a href="nosotros.html" class="green"><strong>Nosotros</strong></a></li>
        </ul>
    </p>


<p>
    <blockquote>
        <p>
            <center><h2>Mision</h2></center>
        </p>
            <p>
                <center><blockquote><p style="font-family: courier;"><strong>La empresa KiutzyDolls tiene como misión, exclusivamente la exportación y venta
de peluches coleccionables, la meta principal de esto es lograr que la comunidad
de cada uno de los paises en donde operamos tenga acceso a productos de
calidad, a precios accesibles y cómodos para nuestros clientes. Nuestra finalidad
es ver a nuestros clientes felices y satisfechos con productos elegidos pensando
en ti.</strong></p>
<p>
            <center><h2>Vision</h2></center>
        </p>
                <P>
                    <p style="font-family: courier;"><strong>Con una base firme, de habilidad e imaginación...
Una persona puede cambiar gracias a los más pequeños acontecimientos, en base a
esto nuestra compañía superara los limites del futuro, ofreciendo a nuestros clientes
los mejores productos de calidad y servicio, tomando en cuenta sus gustos y preferencias. Para
nosotros el clientes es lo más importante, buscamos satisfacer sus expectativas en nuestros productos.
Para KiutzyDolls innovar significa nunca detenerse.</strong></p>
                </P>
                </blockquote></center>
            </p>

<center><h2>Valores</h2></center>
        </p>
                <P>
                    <p style="font-family: courier;"><strong>Responsabilidad
emocionalidad
calidad
puntualidad
esfuerzo
confianza
integridad
servicio
originalidad
compromiso</strong></p>
                </P>
                </blockquote></center>
            </p>
            
    </blockquote>
</p>
</body>

</html>
